html,
body {
    font-family: 'Raleway', serif;
    color: #666;
    text-align: center;
}

h1,
h2,
h3,
h4,
h5,
h6,
.btn,
.section-title,
.cover-heading {
    text-transform: uppercase;
    font-family: 'Raleway', serif;
}

/*foundation icons*/
.icons{
 font-size:58px;
}

.dev-icons{
    font-size: 20px;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.container-fluid {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.button {
    padding-right: 25px;
    padding-left: 25px;
    transition: all .5s ease-in;
}
.cover-button .button:hover {
    background-color: #1e2e4d;
    color: #fff
}

.section-title {
    font-size: 36px;
    font-weight: 300;
    margin: 30px 0 10px 0;
}

p {
    font-size: 16px;
}

@media (min-width: 768px) {
    .cssda {
        width: 80px; height: 96px;
    }
}
/*site logo*/
.image-logo{
    border-radius: 50%;
    border: 0;
}

img{
    border: 2px;
}

.img-rounded {
  border-radius: 500px;
}
/*
 * Header
 */

.masthead {
    padding: 15px;
    position: relative;
    z-index: 2000;
    width: 100%;
    font-family: 'Raleway', serif;
    transition: all .5s ease;
}

.masthead-brand {
    margin-top: 10px;
    margin-bottom: 10px;
}

.masthead-brand img {
    width: 26px;
    transition: all .5s ease;
}

.masthead-nav > li {
    display: inline-block;
}

.masthead-nav > li + li {
    margin-left: 10px;
}

.masthead-nav > li > a {
    padding: 20px;
    padding-right: 0;
    padding-left: 0;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
}

.masthead-nav > li > a:hover,
.masthead-nav > li > a:focus {
    background-color: transparent;
}

.masthead-nav > .active > a,
.masthead-nav > .active > a:hover,
.masthead-nav > .active > a:focus {
    color: #7afbc4;
}

.masthead-brand {
    float: left;
}

.masthead-nav {
    float: right;
}

.masthead {
    position: fixed;
    top: 0;
}

.nav {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

@media (min-width: 768px) {
    .masthead-brand img {
        width: 48px;
    }
    .masthead-nav > li + li {
        margin-left: 20px;
    }
    .masthead-nav > li > a {
        font-size: inherit;
    }
    .section-title {
        font-size: 48px;
        margin: 50px 0 30px 0;
    }
    p {
        font-size: 22px;
    }
}

.sticky .masthead-brand img {
    width: 26px;
}

.sticky.masthead {
    background: #00196F;
    padding: 3px 15px;
}

/*cover section*/
.cover-container {
    background: #29293a;
    overflow: hidden;
}

.cover-wrapper {
    display: table;
    width: 100%;
    height: 100vh;
    min-height: 500px;
    position: relative;
    z-index: 500;
}

.cover-wrapper-inner {
    display: table-cell;
    vertical-align: middle;
}

.cover-hello {
    font-size: 16px;
    font-weight: 800;
    margin: 0;
    color: #7afbc4;
}

.cover-heading {
    font-weight: 100;
    font-size: 40px;
    margin: 0;
    color: #fff;
}

.cover-designation {
    font-size: 22px;
    color: #7afbc4;
    text-transform: none;
    margin: 0;
    font-family: 'Raleway', serif;
}


.social {
    margin-top: 50px;
}

.social a {
    margin: 10px;
    display: inline-block;
    width: 37px;
    height: 37px;
    background: no-repeat;
    border-radius: 50%;
    background-size: contain;
    transition: all .2s ease-in;
}

.social a:hover {
    background-color: #fff;
    border: 5px solid #fff;
}

.social.gray a:hover {
    background-color: #7afbc4;
    border: 5px solid #7afbc4;
}

.social.gray{
margin-top: 20px;
}

.cover-button {
    position: absolute;
    width: 100%;
    bottom: 30px;
    z-index: 600;
}
@media (min-width: 768px) {
   .cover-hello {
        font-size: 20px;
    }

    .cover-heading {
        font-size: 80px;
    }

    .cover-designation {
        font-size: 26px;
    }
    .social a {
    margin: 20px;
    }
}

#canvasAnimation {
    position: absolute;
    left: 0;
    top: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
    z-index: 400;
}
.static-bg {
    background-size: contain;
}

.fade.in {
  opacity: 1;
}

/*works/portfolio*/
.works-container {
    background: #ebfffc;
    min-height:1000px;
}

.works_list {
    padding-bottom: 50px;
    font-size: 0;
}

.works_list ul {
    padding-left: 0;
}

.works_list .item {
    display: inline-block;
    width: 25%;
    min-width: 200px;
}

.works_list .item img {
    width: 100%;
}

.work_list .isotope {
    overflow: hidden!important;
}

.work_details {
    width: 100%;
    max-width: 100%;
    background-color: rgba(0, 25, 111, 0.8);
    z-index: 1000!important;
    position: absolute;
    overflow: hidden;
    left: 0px;
    bottom: 0px;
    height: 0px;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

.auto_height {
    height: 100%;
}

.work_details h4 {
    font-size: 16px;
    padding: 20px 10px 0 10px;
    ;
    color: #fff;
}

.work_details p {
    font-size: 12px;
    padding: 3px 10px 3px 10px;
    color: #fff;
}

.work_details > div > a {
    font-size: 14px;
    text-decoration: none!important;
    color: #000;
    display: block;
    padding:20px 5px;
    background: #7afbc4 ;
    position: absolute; bottom: 0; left: 0; width: 100%; 
}

#filters button {
    font-size: 16px;
    color: #666;
    background: transparent;
    border: 0;
    padding: 18px 19px;
    outline: none;
    cursor: pointer;
}

#filters button.active {
    color: #36B693;
    text-decoration: underline;
}

@media (min-width: 768px) {
    #filters button {
        font-size: 22px;
    }
}

/*about me*/
.about-container {
    background: #2a2d38;
    min-height: 600px;
}

.banner {
    background-size: cover;
    min-height: 350px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, .1) inset;
}

.timeline-container {
    padding: 30px 0;
}



.timeline {
    list-style: none;
    position: relative;
    max-width: 1200px;
    padding: 20px;
    margin: 0 auto;
    overflow: hidden;
}

.timeline:after {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -2px;
    background-color: #52947e;
    height: 100%;
    width: 4px;
    border-radius: 2px;
    display: block;
}

.timeline .timeline-row {
    padding-left: 50%;
    position: relative;
    z-index: 10;
}

.timeline .timeline-row .timeline-time {
    position: absolute;
    right: 50%;
    top: 10px;
    text-align: right;
    margin-right: 40px;
    font-size: 16px;
    line-height: 1.3;
    font-weight: 600;
    color:#999;
}

.timeline .timeline-row .timeline-time small {
    display: block;
    color: white;
    text-transform: uppercase;
    opacity: 0.75;
    font-size: 11px;
    font-weight: 400;
}

.timeline .timeline-row .timeline-icon {
    position: absolute;
    top: 7px;
    left: 50%;
    margin-left: -20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: white;
    text-align: center;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 3px;
    color: white;
    font-size: 14px;
    z-index: 100;
}

.timeline .timeline-row .timeline-icon > div {
    border-radius: 50%;
    line-height: 34px;
    font-size: 16px;
}

.timeline .timeline-row .timeline-content {
    margin-left: 40px;
    position: relative;
    background: rgba(255,255,255,0.05);
    border-color: rgba(255,255,255,0.1);
    color: rgba(255,255,255,0.7);
}
.timeline .timeline-row .timeline-content b {

    color: rgba(255,255,255,.8);
}

.timeline .timeline-row .timeline-content:after {
    content: "";
    position: absolute;
    top: 26px;
    left: -41px;
    height: 4px;
    width: 40px;
    background-color: #52947e;
    z-index: -1;
}
.timeline .timeline-row .timeline-content .panel {
   
}
.timeline .timeline-row .timeline-content .panel-body {
    padding: 10px 15px 10px;
    position: relative;
    z-index: 10;
   
}

.timeline .timeline-row .timeline-content h4 {
    font-size: 15px;
    margin-bottom: 6px;
    margin-top: 0;
    line-height: 1.5;
    font-family: "Droid Serif", Georgia, "Times New Roman", Times, serif;
    text-transform: none;
   
}

.timeline .timeline-row .timeline-content p {
    font-size: 15px;
    color: rgba(255,255,255,0.6);
    margin-bottom: 0;
}

.timeline .timeline-row .timeline-content img {
    margin-bottom: 15px;
}

.timeline .timeline-row .timeline-content blockquote {
    border-color: #eeeeee;
}

.timeline .timeline-row .timeline-content blockquote footer,
.timeline .timeline-row .timeline-content blockquote small,
.timeline .timeline-row .timeline-content blockquote .small,
.timeline .timeline-row .timeline-content blockquote.blockquote-reverse footer,
.timeline .timeline-row .timeline-content blockquote.blockquote-reverse small,
.timeline .timeline-row .timeline-content blockquote.blockquote-reverse .small {
    color: #999999;
}

.timeline .timeline-row .timeline-content .video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    margin-bottom: 15px;
    overflow: hidden;
}

.timeline .timeline-row .timeline-content .video-container iframe,
.timeline .timeline-row .timeline-content .video-container object,
.timeline .timeline-row .timeline-content .video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.timeline .timeline-row:nth-child(odd) {
    padding-left: 0;
    padding-right: 50%;
}

.timeline .timeline-row:nth-child(odd) .timeline-time {
    right: auto;
    left: 50%;
    text-align: left;
    margin-right: 0;
    margin-left: 40px;
}

.timeline .timeline-row:nth-child(odd) .timeline-content {
    margin-right: 40px;
    margin-left: 0;
}

.timeline .timeline-row:nth-child(odd) .timeline-content:after {
    left: auto;
    right: -41px;
}

.timeline.animated .timeline-row .timeline-content {
    left: 0px;
    -webkit-transition: all 0.8s;
    -moz-transition: all 0.8s;
    transition: all 0.8s;
}

.timeline.animated .timeline-row:nth-child(odd) .timeline-content {
    left: 0;
}

.timeline .bg-ski {
    background: #aa73f6
}

.timeline .bg-kno {
    background: #f6cf73
}

.timeline .bg-exp {
    background: #77dadb
}

/*more stylings under timeline*/
@media (max-width: 1200px) {
    .timeline-container {
        text-align: left;
        padding: 20px;
    }
    .timeline {
        padding: 15px 10px;
    }
    .timeline:after {
        left: 28px;
    }
    .timeline .timeline-row {
        padding-left: 0;
        margin-bottom: 16px;
    }
    .timeline .timeline-row .timeline-time {
        position: relative;
        right: auto;
        top: 0;
        text-align: left;
        margin: 0 0 6px 56px;
    }
    .timeline .timeline-row .timeline-time small {
        display: inline-block; margin-right: 8px;
        
    }
    .timeline .timeline-row .timeline-time strong {
        display: inline-block;
        margin-right: 10px;
    }
    .timeline .timeline-row .timeline-icon {
        top: 35px;
        left: -2px;
        margin-left: 0;
    }
    .timeline .timeline-row .timeline-content {
        margin-left: 56px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        position: relative;
    }
    .timeline .timeline-row .timeline-content:after {
        right: auto !important;
        left: -20px !important;
        top: 26px;
        width: 19px;
    }
    .timeline .timeline-row:nth-child(odd) {
        padding-right: 0;
    }
    .timeline .timeline-row:nth-child(odd) .timeline-time {
        position: relative;
        right: auto;
        left: auto;
        top: 0;
        text-align: left;
        margin: 0 0 6px 56px;
    }
    .timeline .timeline-row:nth-child(odd) .timeline-content {
        margin-right: 0;
        margin-left: 55px;
    }
    .timeline.animated .timeline-row:nth-child(odd) .timeline-content {
        left: 0;
    }
}

/*contact*/
    .contact-container {
        background: #ebfffc no-repeat bottom center;
        background-size: cover;
        min-height: calc(100vh - 49px);
        position: relative;
    }
    .contact-wrapper {
        display: table;
        width: 100%;
        height: 300px;
        min-height: 400px;
        position: relative;
        z-index: 500;
    }
    .contact-wrapper-inner {
        display: table-cell;
        vertical-align: middle;
    }

    .typed-cursor{
    opacity: 1;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
}
@keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-webkit-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-moz-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
.transparent {
    opacity: 0;
}

.map iframe {
  border: none;
  width: 100%;
  height: 328px;
}
/*--footer--*/
.copy {
    background-color:rgba(0,0,0,0.8);;
    padding: 2em 0;
    text-align: center;
    color: #fff
}
.copy p {
    font-size: 1em;
    color: #fff;
    font-weight: 500;
}
.copy p a {
    color: #fff;
}
.copy p a:hover {
    color: #999;
}
/*--/footer--*/
#toTopHover {
    width: 32px;
    height: 32px;
    display: block;
    overflow: hidden;
    float: right;
    opacity: 0;
    -moz-opacity: 0;
    filter: alpha(opacity=0);
}
#toTop {
    display: none;
    text-decoration: none;
    position: fixed;
    bottom: 20px;
    right: 2%;
    overflow: hidden;
    z-index: 999;
    width: 32px;
    height: 32px;
    border: none;
    text-indent: 100%;
    background: url("../img/arrow.png") no-repeat 0px 0px;
}
/*-- responsive-design --*/
@media only screen and (max-width:1440px) {
  .banner-text {
      left: 15em;
  }
}
@media only screen and (max-width:1366px) {
  .banner-text {
      left: 9em;
  }
}
@media only screen and (max-width:1280px) {
  
}
@media only screen and (max-width:1024px) {
  .navbar-nav {
      margin-left: -42px;
  }
  .search-bar input[type="submit"] {
      left: 164px;
  }
  .banner-text h1 {
      font-size: 2.1em;
  }
  .banner {
      min-height: 500px;
  }
  .banner-info {
      margin: 12% auto 0;
          width: 432px;
  }
  .banner-text {
      left: 5em;
      top: 15em;
  }
  .banner-text h2 {
      font-size: 1.1em;
  }
  .hvr-bounce-to-right {
      padding: 13px 20px;
      font-size: 12px;
  }
  .year {
        width: 17%;
    }
  .year h5 {
      font-size: 1.1em;
  }
  .qualification h4 {
      font-size: 1.6em;
  }
  .contact-right input[type="text"] {
      width: 49%;
      font-size: 18px;
      margin: 0 6px 13px 0;
  }
  .contact-right textarea {
      margin-bottom: 6px;
  }
}
@media only screen and (max-width:800px) {
  .navbar-nav > li {
      margin: 0 0px;
  }
  .logo {
      width: 21%;
      float: left;
      text-align: left;
          margin-top: 3px;
  }
  .logo a h1 {
      width: 100%;
      font-size: 2.5em;
  }
  .navigation {
      width: 57%;
  }
  .navbar-default .navbar-collapse, .navbar-default .navbar-form {
      padding: 0;
  }
  .navbar {
      padding-top: 6px;
  }
  .navbar-nav {
      margin-left: 7px;
  }
  .search-bar input[type="text"] {
      padding: 8px 32px 8px 8px;
  }
  .search-bar input[type="submit"] {
      left: 123px;
  }
  .banner-info {
      background-size: 100%;
          width: 364px;
              height: 290px;
  }
  .banner {
      min-height: 358px;
  }
  .banner-text {
      left: 2em;
      top: 10em;
  }
  .about {
      padding: 3em 0 1em;
  }
  .about-left-grid {
      width: 51%;
      float: left;
  }
  .about-right-grid img {
      width: 48%;
      float: left;
  }
  p.p-text {
      display: none;
  }
  .year {
      width: 15%;
          margin-right: 3%;
  }
  .qualification h4 {
      font-size: 1.1em;
  }
  .qualification p {
      font-size: 1em;
  }
  .bottom-grid-right {
      padding: 0 0 0 0px;
      width: 50%;
      float: left;
  }
  .bottom-grid-left {
      float: left;
      width: 50%;
  }
  .year {
      width: 20%;
  }
  .skills {
      margin: 3em 0 3em;
  }
  .galry-grids {
      padding: 2px;
      width: 33.3333%;
      float: left;
  }
  .contact-left {
      width: 40%;
      float: left;
  }
  .contact-right {
      float: left;
      width: 60%;
  }
  .contact-right input[type="text"] {
      width: 48%;
      margin: 0 11px 13px 0;
  }
  .contact {
      margin-bottom: 3em;
  }
  .bottom-grid h3 {
      margin-bottom: 0;
  }
  .grids {
      margin-top: 2.5em;
  }
    .head-section h2 {
      font-size: 2em;
    }
      .bottom-grid h3 {
      font-size: 1.8em;
    }
        .skills-info h3 {
     font-size: 2em;
    }
        .portfolio h3 {
       font-size: 2em;
    }
    .contact-info h3 {
    font-size: 2em;
    }
}
@media only screen and (max-width:768px) {
  .navbar-nav > li {
      margin: 0 0px;
  }
  .bottom-grid h3 {
      font-size: 1.8em;
    }
    .contact-info h3 {
     font-size: 2em;
    }
  .head-section h2 {
      font-size: 2em;
    }
    .portfolio h3 {
       font-size: 2em;
    }
    .skills-info h3 {
     font-size: 2em;
    }
  .logo {
      width: 21%;
      float: left;
      text-align: left;
          margin-top: 3px;
  }
  .logo a h1 {
      width: 100%;
      font-size: 2.5em;
  }
  .navigation {
      width: 57%;
  }
  .navbar-default .navbar-collapse, .navbar-default .navbar-form {
      padding: 0;
  }
  .navbar {
      padding-top: 6px;
  }
  .navbar-nav {
      margin-left: 7px;
  }
  .search-bar input[type="text"] {
      padding: 8px 32px 8px 8px;
  }
  .search-bar input[type="submit"] {
      left: 123px;
  }
  .banner-info {
      background-size: 100%;
          width: 364px;
              height: 290px;
  }
  .banner {
      min-height: 358px;
  }
  .banner-text {
      left: 2em;
      top: 10em;
  }
  .about {
      padding: 3em 0 1em;
  }
  .about-left-grid {
      width: 51%;
      float: left;
  }
  .about-right-grid img {
      width: 48%;
      float: left;
  }
  p.p-text {
      display: none;
  }
  .year {
      width: 15%;
          margin-right: 3%;
  }
  .qualification h4 {
      font-size: 1.1em;
  }
  .qualification p {
      font-size: 1em;
  }
  .bottom-grid-right {
      padding: 0 0 0 0px;
      width: 50%;
      float: left;
  }
  .bottom-grid-left {
      float: left;
      width: 50%;
  }
  .year {
      width: 20%;
  }
  .skills {
      margin: 3em 0 3em;
  }
  .galry-grids {
      padding: 2px;
      width: 33.3333%;
      float: left;
  }
  .contact-left {
      width: 40%;
      float: left;
  }
  .contact-right {
      float: left;
      width: 60%;
  }
  .contact-right input[type="text"] {
      width: 48%;
      margin: 0 11px 13px 0;
  }
  .contact {
      margin-bottom: 3em;
  }
  .bottom-grid h3 {
      margin-bottom: 0;
  }
  .grids {
      margin-top: 2.5em;
  }
}
@media only screen and (max-width:667px) {
  .search-bar input[type="submit"] {
      left: 107px;
  }
}
@media only screen and (max-width:640px) {
  .navbar-nav {
      margin-left: 0;
      margin: 0;
  }
      .head-section h2 {
      font-size: 1.8em;
    }
      .bottom-grid h3 {
      font-size: 1.8em;
    }
        .skills-info h3 {
     font-size: 1.8em;
    }
        .portfolio h3 {
       font-size: 1.8em;
    }
    .contact-info h3 {
    font-size: 1.8em;
    }
  .navbar-nav > li {
      margin: 0 0px;
      float: none;
      display: inline;
      text-align: right;
  }
  .navbar-collapse.in {
      overflow-y: hidden;
  }
  .navbar-default .navbar-collapse, .navbar-default .navbar-form {
      border-color: rgba(231, 231, 231, 0);
  }
  .navigation {
        width: 13%;
    margin-left: 7em;
  }
  .search-bar {
      width: 29%;
  }
  .search-bar input[type="submit"] {
      left: 143px;
  }
  .banner-info {
      margin: 12% auto 1px 198px;
  }
  .head-section span {
      width: 20%;
  }
  .contact-right input[type="text"] {
      width: 48%;
      margin: 0 8px 13px 0;
  }
  .contact-left ul li:nth-child(4) {
      font-size: 17px;
  }
  .skills-info span {
      width: 16%;
  }
  .portfolio span {
      width: 25%;
  }
  .contact-info span {
      width: 22%;
  }
}
@media only screen and (max-width:568px) {
  .banner-info {
      margin: 12% auto 1px 168px;
  }
  .search-bar input[type="submit"] {
      left: 121px;
  }
}
@media only screen and (max-width:480px) {
  .search-bar input[type="submit"] {
      left: 99px;
  }
  .about-left-grid h3 {
      font-size: 1.2em;
  }
  .banner-text h1 {
      font-size: 1.5em;
  }
  .banner-text h2 {
      width: 79%;
  }
  .hvr-bounce-to-right {
      padding: 13px 15px;
      font-size: 12px;
  }
  .banner-info {
      background-size: 100%;
      width: 251px;
          height: 199px;
  }
  .banner-info {
      margin: 29% auto 1px 194px;
  }
  .about-left-grid {
      width: 100%;
      float: none;
  }
  .about-right-grid img {
      width: 100%;
      float: none;
      margin-top: 16px;
  }
  .about-grids {
      margin-top: 2em;
  }
  .bottom-grid-left {
      float: none;
      width: 100%;
  }
  .grids {
      margin-top: 2em;
  }
  .bottom-grid h3 {
      color: #717171;
      margin-bottom: 0em;
  }
  .bottom-grid-right {
      width: 100%;
      float: none;
      margin-top: 4em;
      padding: 0 15px;
  }
  .contact-left {
      width: 100%;
      float: none;
  }
  .contact-right {
      float: none;
      width: 100%;
          margin-top: 3em;
  }
  .contact-left ul li:nth-child(6) {
      margin: 6px 0 0 0;
  }
  .contact-left ul li:nth-child(4) {
      margin: 3px 0;
  }
  .logo {
      width: 30%;
  }
  .navigation {
      width: 18%;
      margin-left: 3em;
  }
  .banner {
      min-height: 315px;
  }
  .copy p {
      line-height: 1.8em;
  }
}
@media only screen and (max-width:414px) {
  .search-bar input[type="submit"] {
      left: 77px;
  }
  .banner-info {
      margin: 29% auto 1px 89px;
  }
  .logo a h1 {
      font-size: 2.2em;
  }
}
@media only screen and (max-width:375px) {
  .search-bar input[type="submit"] {
      left: 77px;
  }
  .banner-info {
      margin: 29% auto 1px 89px;
  }
  .logo a h1 {
      font-size: 1.9em;
  }
}
@media only screen and (max-width:320px) {
  .logo a h1 {
      font-size: 1.8em;
  }
  .logo {
      width: 33%;
  }
  .navbar-toggle {
      padding: 6px 6px;
      margin-top: 0px;
          margin-right: -12px;
      margin-bottom: 0px;
  }
  .navigation {
      width: 30%;
      margin-left: 0em;
  }
  .navbar-nav > li > a {
      padding: 10px 0px;
  }
  .cl-effect-7 a::before, .cl-effect-7 a::after {
      left: 0px;
  }
  .navbar-header {
      width: 59%;
  }
  .navbar-collapse.in {
      overflow-y: inherit;
  }
  .banner-info {
      margin: 29% auto 1px 113px;
  }
  .banner-info {
      background-size: 100%;
      width: 160px;
      height: 125px;
  }
  .banner-text h1 {
      font-size: 1em;
  }
  .banner-text {
      left: 1em;
      top: 6em;
  }
  .banner-text h2 {
      width: 92%;
      font-size: .785em;
      line-height: 1.4em;
      margin: 4px 0 13px;
      padding-top: 3px;
  }
  .banner {
      min-height: 200px;
  }
  .hvr-bounce-to-right {
      padding: 8px 8px;
      font-size: 10px;
  }
  .about {
      padding: 2em 0 1em;
  }
  .head-section h2 {
      font-size: 1.5em;
  }
  .head-section span {
      width: 33%;
      height: 3px;
  }
  .about-left-grid {
      padding: 0;
  }
  .about-left-grid h3 {
      font-size: 1.2em;
  }
  .about-left-grid span {
      font-size: .9em;
  }
  .about-left-grid p {
      font-size: .875em;
      margin-top: .5em;
  }
  .about-right-grid {
      padding: 0;
  }
  .bottom-grid-left {
      padding: 0;
  }
  .bottom-grid {
      padding: 0;
  }
  
  .bottom-grid-right {
      padding: 0;
  }
  .bottom-grid h3 {
      font-size: 1.5em;
  }
  .skills-info h3 {
      font-size: 1.5em;
  }
  .skills-info span {
      width: 22%;
      height: 3px;
      margin: 0 auto 1em;
  }
  .contact-info h3 {
      font-size: 1.5em;
  }
  .portfolio h3 {
      font-size: 1.5em;
  }
  .skills {
      margin: 3em 0 0em;
  }
  .contact-left {
      padding: 0;
  }
  .stripb {
      margin: 0 0 18px 0;
  }
  .contact-grids h3 {
      margin: 0 0 11px 0;
  }
  .contact-right {
      padding: 0;
  }
  .contact-right input[type="text"] {
      margin: 0 5px 11px 0;
          width: 100%;
  }
  .portfolio span {
      width: 15%;
      margin: -5px auto 1.3em;
  }
  .copy p {
      font-size: .8em;
  }
  .navbar-nav > li {
      text-align: center;
  }
  .galry-grids.moments-bottom:nth-child(9) {
      display: none;
  }
  .contact {
      padding: 34px 0 0 0;
  }
  .contact {
      margin-bottom: 2em;
  }
  .contact-left ul li {
      font-size: 15px;
  }
  .copy {
      padding: 1em 0;
  }
  .header {
      padding: .9em 0 .2em 0;
  }
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/*404 page*/
#error-message{
    font-size: 40px;
    text-align: justify;
    padding-top: 130px;
}